{
  "name": "sc-workspace",
  "version": "0.3.0",
  "license": "MIT",
  "description": "A workspace pane for Claude Code: agents and worktrees, checkpoints, notes and changes in one tabbed pane",
  "author": {
    "name": "SimpleCORE",
    "email": "dev@simplecore.kr"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "checkpointEveryPrompt": {
      "type": "boolean",
      "title": "Checkpoint every prompt",
      "description": "Take a checkpoint of the working tree before every prompt",
      "default": true
    },
    "notesInContext": {
      "type": "boolean",
      "title": "Send open notes with prompts",
      "description": "Hand the project's open notes to the model with every prompt",
      "default": false
    }
  }
}
